# the domain where strapi is being hosted. please ensure that public access is allowed to all of the necessary endpoints.
# required!
VITE_STRAPI_URL=https://localhost:1337

# The time to wait for a response (in milliseconds) before giving up.
# default - 30000
VITE_STRAPI_TIMEOUT_DURATION=24000

# enable/disable content caching on the site: whether api content be cached to sessionStorage to reduce api calls.
# default - true
VITE_CONTENT_CACHING=true

# enable/disable the artificial delay between api calls to show off animations/transitions.
# default - false
VITE_ARTIFICIAL_DELAY=false

# the artifical delay duration in milliseconds. requires delay to be enabled.
# default - 1000
VITE_ARTIFICIAL_DELAY_DURATION=100