# Hostname of the Strapi API.
# Please ensure that public access is allowed to all of the necessary endpoints.
# required!
VITE_STRAPI_HOST=http://localhost:1337

# Hostname of the Strapi API's media provider.
# If using a media provider such as Cloudinary, specify that here.
# default - value of `VITE_STRAPI_HOST`
VITE_STRAPI_MEDIA_HOST=

# The time to wait for a response (in seconds) before giving up.
# default - 30
VITE_STRAPI_TIMEOUT=24