# Server
HOST=0.0.0.0
PORT=1337

# Tokens & salts
APP_KEYS=6c8z2IgVBD5pR7k/ggsZ0Q==,/ZjRDZ4PLinAicIHcTJgqQ==,Tt1TU/r8H6nt0XwZHGRnvw==,hTe8NZwi8VaXFkSplmfCaw==
API_TOKEN_SALT=or6ufFh7jQC4ESo180xJRQ==
JWT_SECRET=atDGMa2OfDCe7+bwsAw2ag==
ADMIN_JWT_SECRET=cGr1rh3GeJ2T4g2gYvNP9Q==
TRANSFER_TOKEN_SALT=hatKWEJfZtJ+UC6o9tx0VQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db